log4j.rootLogger=DEBUG, ROOT
log4j.logger.sk.riaver.protograph=DEBUG, PROTOGRAPH

log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.appender.PROTOGRAPH=org.apache.log4j.RollingFileAppender
log4j.appender.PROTOGRAPH.File=/tmp/protograph.log
log4j.appender.PROTOGRAPH.MaxFileSize=10000KB
log4j.appender.PROTOGRAPH.MaxBackupIndex=0
log4j.appender.PROTOGRAPH.layout=org.apache.log4j.PatternLayout
log4j.appender.PROTOGRAPH.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.additivity.sk.riaver.protograph=false
